# Define global variables
```
# Define the environment
NODE_ENV=development
# Define the port   
PORT=3000
# Define the database connection
DATABASE_URL="mongodb+srv://Hamza:*****@cluster0.6qi6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
```
